.container-for-modal {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-47.27%, -54.71%);
    display: flex;
    justify-content: flex-end;
    width: 952px;
    height: 552px;
    z-index: 7;
}

.close-button:hover{
cursor:pointer;
background-color: #F1CDB3;
}

.modal-window {
    position: fixed;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    width: 900px;
    height: 500px;
    background: #FAFAFA;
    border-radius: 9px;
    z-index: 10;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    display:flex;
}

.modal-image {
    display:block;
    margin:auto 0 0 auto;
    width: 55.55%;
    max-width: 500px;
}

.modal-pet-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400; 
    letter-spacing: 0.06em;
    color: #000000;
    width: 351px;
    height: 362px; 
    margin-top: 50px;
    margin-left: 29px;
}

.modal-main-information {
    height:78px;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-heading {
    font-size: 35px;
    line-height:45px;
    margin:0;
}

.modal-pet {
    margin:0;
    font-size: 20px;
line-height: 23px;
text-align: left;
}

.modal-text-description {
    margin: 0px;
    font-size: 15px;
    line-height: 17px;
}

.modal-list {
    width: 200px;
    height: 102px;
    margin:0;
    padding:0;
    font-size: 15px;
    line-height: 17px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 15px; 
    color: #F1CDB3;
}

.modal-list span {
    color:#000000;
}

.close-button {
    height: 52px;
    width: 52px;
    border:2px solid #F1CDB3;
    border-radius: 100px;
    display:flex;
}

.close-button img {
    margin: auto;
}

@media (max-width: 1000px){
    .container-for-modal {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-47.27%, -54.71%);
        display: flex;
        justify-content: flex-end;
        width: 88.8%;
        height: 402px;
        z-index: 7;
    }
    
    .modal-window {
        width: 82.03%;
        height: 350px;
        display:flex;
    }
    
    .modal-image {
        width: 55.56%;
        max-width: 350px;
    }
    
    .modal-pet-description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400; 
        letter-spacing: 0.06em;
        color: #000000;
        width: 260px;
        height: 303px; 
        margin-top: 10px;
        margin-left: 11px;
    }
    
    .modal-main-information {
        height:78px;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
    }
    
    .modal-heading {
        font-size: 35px;
        line-height:45px;
        margin:0;
    }
    
    .modal-pet {
        margin:0;
        font-size: 20px;
    line-height: 23px;
    text-align: left;
    }
    
    .modal-text-description {
        margin: 0px;
        font-size: 13px;
        line-height: 14.3px;
    }
    
    .modal-list {
        width: 200px;
        height: 87px;
        margin:0;
        padding:0;
        font-size: 15px;
        line-height: 16.5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 15px; 
    } 
}

@media (max-width: 598px){
    .container-for-modal {
        left: 50%;
        top: 50%;
        transform: translate(-43.75%, -57.62%);
        width: 270px;
        height: 393px;
    }
    
    .modal-window {
        width: 240px;
        height: 341px;      
    }

    .modal-main-information {
        align-items: center;
    }
    
    .modal-pet {
    text-align: center;
    }

    .modal-image {
        display: none;
    }
    
    .modal-pet-description {
        width: 220px;
        height: 321px; 
        margin-top: 10px;
        margin-left: 10px;
        text-align: justify;
    }
}